<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Righteous Connections Merch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include WooCommerce + theme CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        :root {
            --rc-black: #0b0b0f;
            --rc-purple: #6a2cff;
            --rc-white: #ffffff;
            --rc-gray: #f4f5f7;
            --rc-accent: #111827;
        }

        body {
            margin: 0;
            font-family: system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            background: var(--rc-white);
            color: var(--rc-black);
        }

        /* NAVIGATION */
        .rc-nav {
            background: var(--rc-black);
            color: var(--rc-white);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .rc-nav a {
            color: var(--rc-white);
            text-decoration: none;
            margin: 0 1rem;
            font-weight: 600;
        }

        .rc-nav a:hover {
            color: var(--rc-purple);
        }

        /* HERO */
        .rc-hero {
            background: linear-gradient(180deg, rgba(11, 11, 15, 0.65), rgba(11, 11, 15, 0.65)),
                url("https://forestneff.com/RC/RC_Mission.jpg") center/cover no-repeat;
            color: var(--rc-white);
            text-align: center;
            padding: 5rem 2rem;
        }

        .rc-hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .rc-hero p {
            max-width: 800px;
            margin: 0 auto 2rem;
            font-size: 1.25rem;
        }

        .rc-btn {
            background: var(--rc-purple);
            color: var(--rc-white);
            padding: 0.75rem 1.25rem;
            border-radius: 999px;
            text-decoration: none;
            font-weight: 600;
        }

        .rc-btn:hover {
            background: #5a24d9;
        }

        /* CAROUSEL */
        .rc-carousel {
            padding: 2rem;
        }

        .rc-product-card {
            background: var(--rc-white);
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
        }

        .rc-product-card img {
            max-width: 100%;
            border-radius: 8px;
        }

        .rc-product-card h4 {
            margin: 0.5rem 0;
        }

        .rc-product-card p {
            color: var(--rc-purple);
            font-weight: 600;
        }

        /* GRID */
        .rc-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1rem;
            padding: 2rem;
        }

        .rc-card {
            background: var(--rc-white);
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
        }

        /* MISSION BAND */
        .rc-mission {
            background: var(--rc-gray);
            border-top: 4px solid var(--rc-purple);
            padding: 2rem;
            text-align: center;
        }

        /* FOOTER */
        .rc-footer {
            background: var(--rc-accent);
            color: var(--rc-white);
            text-align: center;
            padding: 1.5rem;
        }

        .rc-footer small {
            opacity: 0.8;
        }
    </style>
</head>

<body>

    <!-- NAVIGATION -->
    <nav class="rc-nav">
        <div class="rc-logo"><strong>RC</strong> Merch</div>
        <div class="rc-links">
            <a href="#featured">Featured</a>
            <a href="#shop">Shop</a>
            <a href="#mission">Mission</a>
            <a href="#impact">Impact</a>
        </div>
    </nav>

    <!-- HERO -->
    <section class="rc-hero">
        <h1>Righteous Connections Merch</h1>
        <p>Driving Economic, Educational, Emotional, & Social Growth through every purchase.</p>
        <a href="#shop" class="rc-btn">Shop Now</a>
    </section>

    <!-- FEATURED CAROUSEL -->
    <section id="featured" class="rc-carousel">
        <h2>Featured Products</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Mockup slides -->
                <div class="swiper-slide rc-product-card">
                    <img src="https://via.placeholder.com/300x300.png?text=Tee" alt="Tee">
                    <h4>Mockup Tee</h4>
                    <p>$25.00</p>
                </div>
                <div class="swiper-slide rc-product-card">
                    <img src="https://via.placeholder.com/300x300.png?text=Hoodie" alt="Hoodie">
                    <h4>Community Hoodie</h4>
                    <p>$45.00</p>
                </div>
            </div>
            <!-- Carousel controls -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <!-- SHOP GRID -->
    <section id="shop">
        <h2>All Products</h2>
        <!-- WooCommerce shortcode -->
        [products limit="12" columns="4"]
        <!-- Mockup grid -->
        <div class="rc-grid">
            <div class="rc-card">
                <img src="https://via.placeholder.com/300x300.png?text=Item+1" alt="Item 1">
                <h4>Placeholder Item</h4>
                <p>$30.00</p>
            </div>
            <div class="rc-card">
                <img src="https://via.placeholder.com/300x300.png?text=Item+2" alt="Item 2">
                <h4>Placeholder Item</h4>
                <p>$40.00</p>
            </div>
        </div>
    </section>

    <!-- MISSION -->
    <section id="mission" class="rc-mission">
        <h2>Why Your Purchase Matters</h2>
        <p>Each item supports programs like Housing Stability and The Testimony Project.</p>
    </section>

    <!-- IMPACT -->
    <section id="impact" class="rc-grid">
        <div class="rc-card">
            <h4>Housing Stability</h4>
            <p>Proceeds support shelter and pathways to stability.</p>
        </div>
        <div class="rc-card">
            <h4>The Testimony Project</h4>
            <p>Amplifying stories of transformation and resilience.</p>
        </div>
        <div class="rc-card">
            <h4>Gala Collection</h4>
            <p>Celebrating our flagship fundraising event.</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="rc-footer">
        <small>© 2025 Righteous Connections. Purchases are not tax-deductible under 501(c)(6).</small>
    </footer>

</body>

</html>